a{
    text-decoration: none;
}

.adminwelcomepage{
    font-family: "Montserrat", sans-serif;
    padding: 50px 0px;
    background: radial-gradient(592px at 48.2% 50%, rgba(255, 255, 249, 0.6) 0%, rgb(175, 203, 243) 74.6%);
    min-height: calc(100vh - 221px);
}

.heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

.subheading{
    text-align: center;
    font-size: 20px;
    width: 640px;
    margin: auto;
}

.cardscontainer {
    display: grid;
    column-gap: 60px;
    grid-template-columns: repeat(auto-fit, 340px);
    row-gap: 60px;
    margin-top: 52px;
    justify-content: center;
    margin-left: 60px;
    margin-right: 60px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #0F143A;
    border: 1px solid black;
    width: 340px;
    height: 200px;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    background: #FFFFFF;
    border: 4px solid #0F143A;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.cards img {
    width: 96px;
    height: 88px;
    margin-bottom: 24px;
}

.cardname{
    font-size: 20px;
    font-weight: 500;
}

@media only screen and (max-width:960px) {
    .subheading{
        width: 500px;
    }
}

@media only screen and (max-width:640px) {
    .heading{
        font-size: 24px;
    }

    .subheading{
        width: 300px;
        font-size: 14px;
    }

    .cardscontainer{
        grid-template-columns: repeat(auto-fit, 300px);
    }

    .cards{
        width: 300px;
    }
}